step "create-an-amazon-s3-bucket" {
    name = "Create an Amazon S3 Bucket"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "aws-s3-create-bucket"
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        inputs {
            awsAccount = "Accounts-1"
            bucketName = "thisismyoctopuscreatedbucket"
            region = "us-east-2"
        }
    }
}